# SAIREN Fleet Hub — WireGuard Configuration Template
# Copy to /etc/wireguard/wg0.conf and fill in keys
#
# Generate keys:
#   wg genkey | tee hub_private.key | wg pubkey > hub_public.key

[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = <HUB_PRIVATE_KEY>

# Add one [Peer] block per rig:

# [Peer]
# # Rig: RIG-001
# PublicKey = <RIG_001_PUBLIC_KEY>
# AllowedIPs = 10.0.1.1/32
#
# [Peer]
# # Rig: RIG-002
# PublicKey = <RIG_002_PUBLIC_KEY>
# AllowedIPs = 10.0.1.2/32
