[Unit]
Description=SAIREN-OS Drilling Operational Intelligence
Documentation=https://github.com/ashton-dyke/SAIREN-OS
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sairen
Group=sairen
WorkingDirectory=/opt/sairen-os

# Binary and arguments — adjust --wits-tcp to match the rig's WITS server
ExecStart=/opt/sairen-os/bin/sairen-os --wits-tcp ${WITS_HOST}:${WITS_PORT}

# Environment
EnvironmentFile=-/etc/sairen-os/env
Environment=RUST_LOG=info
Environment=SAIREN_CONFIG=/etc/sairen-os/well_config.toml
Environment=WITS_HOST=localhost
Environment=WITS_PORT=5000

# Restart policy — always restart unless explicitly stopped
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=5

# Watchdog — systemd kills if unresponsive for 60s
WatchdogSec=60

# Resource limits
LimitNOFILE=65536
LimitCORE=infinity

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadWritePaths=/opt/sairen-os/data /var/log/sairen-os

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sairen-os

[Install]
WantedBy=multi-user.target
